<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sirius</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <style>
        body {
            background: url("./assets/images/blog-1.jpg");
            background-size: cover;
        }

        .login-form {
            margin-top: 1%;
            width: 300px;
            height: 60%;
            background: white;
            padding: 90px 50px;
            border-radius: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 40px;
            color: hsl(293, 95%, 39%);
        }

        .txtb {
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txtb input {
            font-size: 15px;
            color: #333;
            border: none;
            width: 100;
            height: 40px;
            background: none;
            outline: none;
            padding: 0 5px;

        }

        .logbtn {
            font-size: 20px;
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background-color: hsl(293, 95%, 39%);
            background-size: 200%;
            color: white;
            outline: none;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="container">
            <h1 class="h1">
                <a href="./index.html" class="logo"><span class="span">Sirius</span></a>
            </h1>
            <h2 style="float: left; position:absolute;top:  10px;text-align: center;">
                Store Candle
            </h2>
            <div style="float:right; position:relative;top:  -40px;">
                <img src="./assets/images/blog-1.jpg" width="40" height="40" style="border-radius: 50%;"
                    alt="Bright Side Vegetarian">
            </div>
        </div>
    </div>
    <form class="login-form" method="post" onsubmit="return testform()">
        <h1> login </h1>
        <div class="txtb">
            <input type="text" placeholder="User Name ">
        </div>
        <div class="txtb">
            <input type="Password" placeholder=" password ">
        </div>
        <input type="submit" class="logbtn" name="login" value=" Login">
    </form>
</body>

</html>